{
    "name": "e2ecp-client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite --strictPort --port 5173",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "jszip": "^3.10.1",
        "protobufjs": "^7.5.4",
        "qrcode.react": "^4.2.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hot-toast": "^2.6.0",
        "react-router-dom": "^7.9.6",
        "react-syntax-highlighter": "^16.1.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@tailwindcss/postcss": "^4.1.17",
        "@vitejs/plugin-react": "^5.1.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17",
        "vite": "^7.2.4",
        "vite-plugin-compression2": "^2.3.1"
    }
}
